/*-----------------------------------*\
  #GOOGLE FONTS
\*-----------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*-----------------------------------*\
 #VARIABLES CSS
\*-----------------------------------*/
:root {
  --main-color: #007BFF;       /* Azul principal */
  --second-color: #0d6efd;     /* Azul secundario */
  --text-color: #080a08;       /* Color de texto principal */
  --text-alter-color: #6c757d; /* Color alternativo para texto */
  --third-color: #ff4424;      /* Anaranjado para puntos de atenci√≥n */
  --bg-color: #ffffff;         /* Fondo blanco */
  --container-color: #f0f8ff;  /* Color de fondo alternativo para contenedores */
}
/*-----------------------------------*\
  #RESETEAR
\*-----------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Roboto", sans-serif;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

section {
  padding: 3rem 0 2rem;
}

/*-----------------------------------*\
  #REUTILIZAR ESTILO
\*-----------------------------------*/
.container {
  max-width: 1060px;
  width: 100%;
  margin: auto;
}

/*-----------------------------------*\
 #HEADER
\*-----------------------------------*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: var(--container-color);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #e1dbd2;
}

.logo {
  font-size: 1.2rem;
  line-height: 1.2rem;
  padding: 0 2px;
  border: 2px solid var(--second-color);
  font-weight: 500;
  color: var(--bg-color);
  background: var(--text-color);
  text-transform: uppercase;
}

.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.nav__box {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav-link {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color);
  text-transform: uppercase;
}

.nav-link:hover {
  color: var(--main-color);
  transition: .3s;
}

.sign-up, 
.mobile-sign-up {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 8px 16px;
  background: var(--text-color);
  color: var(--bg-color);
  text-transform: uppercase;
}

.sign-up:hover, 
.mobile-sign-up:hover {
  background: var(--second-color);
  transition: .3s;
}

.mobile-sign-up  {
  display: none;
}

.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: .3s;
}

.menu-icon div {
  display: block;
  background-color: var(--text-color);
  height: 2px;
  width: 24px;
  transition: .3s;
}

.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
  opacity: 0;
}

.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

.cart-icon {
  position: relative;
  cursor: pointer;
}

.cart__count {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--third-color);
  color: var(--bg-color);
  padding: 1px 4px;
  border-radius: 50%;
  font-size: .9rem;
  text-align: center;
}

.cart-icon i {
  font-size: 24px;
  font-weight: 500;
  color: var(--main-color);
}

.cart {
  position: absolute;
  top: 51px;
  right: 0;
  width: 250px;
  background-color: var(--bg-color);
  border: 1px solid hsl(0deg 0% 54% / 14%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px;
  display: none;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 1.5rem;
}

.cart-total {
  font-size: 1.25rem;
  font-weight: 500;
  font-family: "Racing Sans One", sans-serif;
}

.buy-button {
  border: none;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px 14px;
  font-size: .87em;
  font-weight: 600;
  background-color: var(--third-color);
  color: var(--text-color);
  text-transform: uppercase;
}

.cart-item img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 5px;
  margin-right: 10px;
}

.cart-item p {
  margin: 0;
  font-size: 14px;
  color: var(--text-color);
}

.cart-item .remove-item {
  cursor: pointer;
}

.cart.show {
  display: block;
  animation: slideIn .3s forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.success-message {
  display: none;
  color: #28a745;
  font-weight: 500;
  margin-top: 10px;
}

.fail-message {
  display: none;
  color: var(--third-color);
  font-weight: 500;
  margin-top: 10px;
}

/*-----------------------------------*\
 #HOME
\*-----------------------------------*/
.home {
  padding-top: 5.8rem !important;
  background: var(--container-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.home h1 {
  font-family: "Racing Sans One", sans-serif;
  font-size: 5.2rem;
  line-height: 4rem;
}

.home-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.home-data {
  display: grid;
  gap: 1.5rem;
}

.home-box {
  display: grid;
  gap: 4px;
}

.home__box-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  color: var(--main-color);
}

.home-box h3 {
  font-size: .9rem;
}

.home-box h2 {
  font-size: 1rem;
  color: var(--second-color);
  text-transform: uppercase;
}

.border-home { 
  padding-bottom: 10px;
  border-bottom: 1px solid #e1dbd2;
}

.home-img {
  max-width: 650px;
  width: 100%;
}

.helmet-box img {
  max-width: 140px;
  width: 100%;
}

.helmet-box {
  display: grid;
  justify-items: center;
  gap: 10px;
  position: relative;
  z-index: 1;
}

.helmet-box::after {
  content: '';
  position: absolute;
  top: -3px;
  width: 120%;
  height: 128px;
  border: 2px solid #e1dbd2;
  z-index: -1;
}

.helmet-box a {
  max-width: 100px;
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: .9rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--text-color);
  background: var(--third-color);
  padding: 2px 8px;
}

.helmet-box i {
  font-size: 18px;
}

.home-btns {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.home-btns a {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px 14px;
  font-size: .87em;
  font-weight: 600;
  color: var(--text-color);
  text-transform: uppercase;
}

.home-btns i {
  font-size: 17px;
}

.dealer-btn {
  background-color: var(--third-color);
}

.ride-btn {
  background: var(--bg-color);
}

.home-btns a:hover {
  background-color: var(--second-color);
  color: var(--bg-color);
  transition: .3s;
}

/*-----------------------------------*\
 #PRODUCT
\*-----------------------------------*/
.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.heading span {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--second-color);
  text-transform: uppercase;
}

.heading h2 {
  font-size: 1.8rem;
}

.products-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.product-box {
  position: relative;
  padding: 15px;
  background-color: var(--bg-color);
  border: 1px solid hsl(0deg 0% 54% / 14%);
}

.product-box:hover {
  box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
  transition: .4s all cubic-bezier(.075, .82, .165, 1);
}

.box-img {
  max-width: 100%;
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}

.tag {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: .7rem;
  font-weight: 500;
  color: #28a745;
  background: hsl(134, 61%, 41%, .14);
  padding: 2px 10px;
  border-radius: .5rem;
}

.title-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.title-data h2 {
  font-size: 1.1rem;
  margin-bottom: .5rem;
}

.title-data p {
  font-size: .8rem;
  font-weight: 500;
  color: var(--tex-alter-color);
}

.product-price {
  color: var(--second-color);
}

.product-price span {
  font-size: .7rem;
  color: var(--tex-alter-color);
}

.book-btn {
  display: flex;
  justify-content: center;
  padding: 12px;
  background: var(--second-color);
  color: var(--bg-color);
  font-size: .9rem;
  font-weight: 500;
  margin-top: 1rem;
}

.book-btn:hover {
  background: var(--main-color);
  transition: .3s;
}

/*-----------------------------------*\
 #CONTACT
\*-----------------------------------*/
.contact {
  background: var(--container-color);
  padding: 4rem 0;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.contact-info,
.contact-form {
  flex: 1;
  padding: 2rem;
  border: 1px solid hsl(0deg 0% 54% / 14%);
  background: var(--container-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: .4s all cubic-bezier(.075, .82, .165, 1);
}

.contact-info:hover,
.contact-form:hover {
  box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
  transition: .4s all cubic-bezier(.075, .82, .165, 1);
}

.contact-info p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--tex-alter-color);
  padding-bottom: .5rem;
}

.contact-info strong {
  font-size: 1rem;
  color: var(--text-color);
}

.contact-info i {
  font-size: 20px;
  color: var(--main-color);
}

.contact-image {
  margin-top: .5rem;
}

.contact-form form {
  display: grid;
  row-gap: 1.5rem;
}

.contact-form h3 {
  margin-bottom: 1.5rem;
  color: var(--text-color);
  font-size: 1.5rem;
}

.contac-box {
  position: relative;
  border: 2px solid var(--main-color);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  background: transparent;
  padding: 20px 56px 20px 24px;
  outline: none;
  border: none;
  color: var(--text-color);
}

.contact-form button {
  background: var(--second-color);
  color: var(--bg-color);
  padding: .75rem 2rem;
  border: none;
  cursor: pointer;
  transition: background .3s;
  font-size: .9rem;
  font-weight: 500;
}

.contact-form button:hover {
  background: var(--main-color);
}

/*-----------------------------------*\
 #DESTINATION
\*-----------------------------------*/
.destination {
  background: #f8f8f8;
}

.city-box {
  position: relative;
  width: 100%;
  height: 380px;
  overflow: hidden;
  margin-bottom: 4rem;
  transition: all 508ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.city-box:hover {
  transform: translateY(-10px);
  transition: all 508ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.city-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 14px;
  background: linear-gradient(8deg, hsl(240 17% 14% / 74%) 14%, hsl(240 17% 14% / 14%) 44%);
  overflow: hidden;
}

.ct-title {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--bg-color);
}

.city-name {
  font-size: .938rem;
  color: var(--bg-color);
}

/*-----------------------------------*\
 #REVIE
\*-----------------------------------*/
.reviews .heading {
  align-items: center;
}

.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
}

.rev-box {
  padding: 15px;
  background: var(--bg-color);
  border: 1px solid hsl(0deg 0% 54% / 14%);
}

.rev-box:hover {
  box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
  transition: .4s all cubic-bezier(.075, .82, .165, 1);
}

.rev-box .stars i{
  font-size: 20px;
  color: #ffc107;
}

.rev-box p {
  font-size: .948rem;
  margin: 1rem 0;
}

.profile {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--third-color);
}

.profile .name {
  font-size: 1rem;
}

.profile span {
  font-size: .87rem;
  font-weight: 500;
  color: var(--tex-alter-color);
}

/*-----------------------------------*\
 #FOOTER
\*-----------------------------------*/
.footer {
  background: var(--text-color);
  color: var(--bg-color);
  padding: 3rem 0 2rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box .logo {
  font-size: .9rem;
  max-width: 80px;
  color: var(--bg-color);
  margin-bottom: 1rem;
}

.footer-box h3 {
  font-size: 1.075rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.footer-box p {
  font-size: .948rem;
  color: #f1f1f1;
  margin-bottom: 1rem;
}

.social {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social i {
  padding: 5px;
  border: 1px solid var(--tex-alter-color);
  color: var(--bg-color);
}

.social i:hover {
  color: var(--main-color);
  transition: .3s all linear;
}

.footer-box a{
  font-size: .9rem;
  color: #d1d1d1;
  margin-bottom: .7rem;
}

.footer-box a:hover{ 
  color: var(--bg-color);
  transition: .4s all linear;
}

.copyright {
  text-align: center;
  background-color: var(--text-color);
  padding: 30px 0;
  font-size: .875rem;
  font-weight: 500;
  color: var(--bg-color);
}

/*-----------------------------------*\
 #MEDIA QUERIS
\*-----------------------------------*/
@media (max-width: 1064px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }

  .heading {
    margin-bottom: 1.5rem !important;
  }

  .cart {
    top: 51px;
    right:  100px;
    width: 250px;
  }

  
}

@media (max-width: 1010px) {
  .home h1 {
    font-size: 4.2rem;
    line-height: 3rem;
  }

  .home-content {
    flex-direction: column;
    padding-bottom: 1.5rem;
  }

  .home-data,
  .helmet-box {
    order: 2;
  }

  .home-data {
    display: flex;
    text-align: center;
  }

  .border-home {
    padding-bottom: 0px;
    border-right: 1px solid #e1dbd2;
    padding-right: 10px;
    border-bottom: none;
  }

  .helmet-box {
    gap: 1px;
  }

  .helmet-box::after {
    top: 4px;
    height: 173px;
  }
}

@media (max-width: 840px) {
  .nav {
    padding: 15px 0;
  }

  .home {
    padding-top: 5rem !important;
  }
  
  section,
  footer {
    padding: 2rem 0;
  }

  .mobile-sign-up {
    display: initial;
  }

  .sign-up {
    display: none;
  }

  .menu-icon {
    display: flex;
  }

  .navbar {
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    width: 300px;
    background: var(--bg-color);
    padding: 20px;
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .open-menu {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .nav-link {
    display: block;
    margin-bottom: 1.5rem;
  }

  .helmet-box {
    gap: 1px;
  }

  .helmet-box::after {
    top: 4px;
    height: 169px;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }
  
  .contact-form {
    text-align: center;
  }
}

@media (max-width: 570px) {
  .home h1 {
    font-size: 3.2rem;
    line-height: 2rem;
  }

  .heading h2 {
    font-size: 1.4rem;
  }

  .heading span {
    font-size: .02rem;
  }

  .home-data {
    flex-direction: column;
  }

  .border-home { 
    border-bottom: 1px solid #e1dbd2;
  }

  .helmet-box img {
    max-width: 110px;
  }

  .helmet-box {
    gap: 1px;
  }

  .helmet-box::after {
    height: 137px;
  }

}

@media (max-width: 400px) {
  .home h1 {
    font-size: 2.2rem;
    line-height: 1rem;
  }
  

  .border-home {
    padding-bottom: 10px;
    border-right: none;
    padding-right: 0;
    border-bottom: 1px solid #e1dbd2;
  }
}

@media (max-width: 350px) {
  .navbar {
    width: 100%;
  }
}